<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/homeoption"
            android:icon="@drawable/homeicon"
            android:title="Home" />
        <item
            android:id="@+id/androidworkshopoption"
            android:icon="@drawable/androidicon"
            android:title="Android Workshop" />
        <item
            android:id="@+id/webdevoption"
            android:icon="@drawable/webdevicon"
            android:title="WebDev Workshop" />
        <item
            android:id="@+id/hackmeoption"
            android:icon="@drawable/hackmeicon"
            android:title="HACK.ME" />

    </group>

    <item android:title="Our Fest">
        <menu>
            <item
                android:id="@+id/muktioption"
                android:icon="@drawable/muktiicon"
                android:title="MUKTI" />
        </menu>
    </item>

    <item android:title="Contact Us">
        <menu>
            <item
                android:id="@+id/contactsoption"
                android:icon="@drawable/contactsicon"
                android:title="Contacts" />
        </menu>


    </item>
</menu>
